.btn-customs {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 1rem;
  max-width: 190px;
  background: rgb(0,0,0);
  font-size: 18px;
  transition: 0.5s;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.55);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.55);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.55);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.btn-customs:hover {
  -webkit-box-shadow: 13px 13px 8px 0px rgba(0,0,0,0.85);
  -moz-box-shadow: 13px 13px 8px 0px rgba(0,0,0,0.85);
  box-shadow: 13px 13px 8px 0px rgba(0,0,0,0.85);
}